*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "montserrat";
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: black;
    color: white;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: end;
}
.menu-opener{
    display: none;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
}
.menu li a:hover,
.menu a.active{
    border-bottom: 5px solid #b28756;
    color: #ccc;
}
.button{
    display: inline-flex;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-pointers{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 20px;
    margin-top: -50px;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #b28756;
}
.default{
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}
.default .section-title{
    font-size: 20px;    
}
.default .section-desc{
    font-size: 12px;
    color: #a5a5a5;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
    min-height: 50px;
}
.default.light{
    background-color: #f7f7f7;
} 
.default.light .section-title,
.default.light .section-body{
    color: black;
}
.default.dark{
    background-color: black;
}
.default.dark .section-title,
.default.dark .section-body{
    color: white;
}









/*
CSS DE AREAS ESPECIFICAS
*/

/*
SECTION ABOUT US
*/
.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

/*
SECTION SERVICES
*/
.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/*
SECTION PROJECTS
*/
.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child{
    border-left: 0;
}
.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    color: white;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

/*
SECTION TEAM
*/
.bg-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 30px;
}
.section-team-area .sliders-pointers{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    margin-top: 30px;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: #b28756;
}
.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #b28756;
}

/*
SECTION RESTIMONIALS
*/
.testimonials .section-body {
    max-width:initial;
}
.section-testimonials {
    overflow:hidden;
}
.section-testimonials .sliders {
    width:1000vw;
    height:100%;
}
.section-testimonials .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-testimonials .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}
.section-testimonials--avatar {
    width:100px;
}
.section-testimonials--name {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
}
.section-testimonials--role {
    font-size:14px;
}
.section-testimonials--quoteimg {
    width:20px;
    margin-top:30px;
}
.section-testimonials--quote {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}
.section-testimonials .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-testimonials .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-testimonials .pointer.active {
    background-color:#B28756;
}

/*
SECTION COMPANIES
*/
.section-companies {
    border-top:1px solid #DDD;
    border-bottom:1px solid #DDD;
}
.section-companies--area {
    display:flex;
    align-items:center;
}
.section-company {
    flex:1;
    text-align:center;
}

/*
SECTION PRICE
*/
.section-price {
    display:flex;
}
.section-price--item {
    flex:1;
    background-color: #FFF;
    margin-right: 20px;
    padding:20px;
    text-align:center;
}
.section-price--item:last-child {
    margin-right:0;
}
.section-price--item-name {
    text-transform: uppercase;
    font-size:13px;
    font-weight:600;
}
.section-price--item-money {
    font-weight: bold;
    font-size:22px;
    margin-top:10px;
}
.section-price--item-period {
    color:#999;
    text-transform: uppercase;
    margin-bottom:20px;
}
.section-price--item-point {
    font-size:12px;
}


/*
SECTION PREMIUM
*/
.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}
.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}


/*
SECTION FACTS
*/
.section-facts{
    display: flex;
}
.section-facts--numbers{
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-facts--numbers h1{
    color:#b28756;
    font-size: 60px;
    font-weight: bold;
}
.section-facts--numbers h2{
    color:#6b6b6b;
    font-size: 20px;
    font-weight: bold;
}
.section-facts--numbers h3{
    text-transform: uppercase;
    font-size: 18px;
}
.section-facts--numbers p{
    margin-top: 10px;
    font-size: 13px;
    color:#6b6b6b;
}


/*
SECTION SHARE
*/
.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:white;
    color:#999;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
    text-transform: uppercase;
    font-weight: bold;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
    font-weight: bold;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}


/*
SECTION CONTACT
*/
.section-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    color: #a5a5a5;
    font-size: 12px;
}
.section-contact--name-email{
    display: flex;
    flex-direction: row;
    margin-bottom: 35px;
}
.section-contact--name{
    margin-right: 15px;
    border-bottom:3px solid #CCC;
    width: 260px;
}
.section-contact--email{
    margin-left: 15px;
    border-bottom:3px solid #CCC;
    width: 260px;
}
.section-contact--subject{
    border-bottom:3px solid #CCC;
    width: 550px;
    margin-bottom: 75px;
}
.section-contact--message{
    border-bottom:3px solid #CCC;
    width: 550px;
}


/*
SECTION MAP
*/
.section-map{
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: white;
    color: black;
}
.section-map--info-item{
    display: flex;
    align-items: center;
    color: #a5a5a5;
    margin-bottom: 15px;
}
.section-map--info-item-img{
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #aaaaaa;
    border-radius: 20px;
    margin-right: 20px;
}
.section-map--info-item-img img{
    width: 20px;
    height: auto;
}


/*
SECTION FOOTER
*/
.section-footer{
    display: flex;

    justify-content: center;
    justify-items: center;
}
.section-footer--social{
    width: 400px;
    justify-content: flex-start;
}
.section-footer--social-icon{
    display: flex;
    align-items: center;
    color: #a5a5a5;
    margin-bottom: 170px;
}
.section-footer--social-icon-img{
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    border-radius: 20px;
    margin-right: 10px;
}
.section-footer--social-icon-img img{
    width: auto;
    height: 20px;
}
.section-footer--text{
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    margin-right: 40px;
    color: #999;
}
.section-footer--subscrible{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #363636;
    width: 400px;
}
.section-footer--subscrible p{
    text-transform: uppercase;
    color: #a5a5a5;
}
.section-footer--subscrible-border{
    border-bottom:3px solid #6b6b6b;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 10px;
    width: 250px;
}
.section-footer--subscrible a{
    font-size: 14px;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 200px;
}
.button-to-initial{
    position: absolute;
    display: inline-flex;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 60px;
    text-decoration: none;
    padding: 1px 20px;
    border-radius: 50px;
    margin-top: -36px;
    margin-left: 150px;
}


/*
RESPONSIVIDADE TABLET
*/
@media (min-width:450px) and (max-width:800px){
    /*
    SECTION MENU
    */
    .logo{
        margin-left: 30px;
    }    
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li a.active{
        border: 0;
        color: #B28756;
    }
    
    /*
    SECTION ABOUT US
    */
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
    }

    /*
    SECTION SERVICES
    */
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-top: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }

     /*
    SECTION OUR TEAM
    */
    .section-team{
        max-width: 580px;
    }

    /*
    SECTION COMPANIES
    */
    .section-company{
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 33%;
        padding: 15px;
    }
    .section-companies--area{
        flex-wrap: wrap;

    }

    /*
    SECTION PRICE
    */
    .section-price{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .section-price--item{
        min-width: 33%;
        margin-top: 30px;
        max-width: 300px;
        margin: 20px;
        font-weight: bold;
    }
    .section-price--item:last-child{
        margin: 20px;
    }

    /*
    SECTION MAP 
    */
    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0px;
    }

    /*
    SECTION FOOTER 
    */
    .section-footer{
        flex-wrap: wrap;
    }
    .section-footer--social-icon{
        margin-bottom: 50px;
    }
    .section-footer--social{
        margin: 20px;
    }
    .section-footer--text{
        margin: 20px;
    }
    .section-footer--subscrible{
        padding: 20px;
        margin: 20px;
    }
}



/*
RESPONSIVIDADE MOBILE
*/
@media (max-width:450px){
    /*
    SECTION MENU
    */
    .logo{
        margin-left: 30px;
    }    
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li a.active{
        border: 0;
        color: #B28756;
    }
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }

    /*
    SECTION ABOUT US
    */
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--left a{
        margin-top: 0;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 100%;
    }


    /*
    SECTION SERVICES
    */
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-top: 30px;
        padding-left: 90px;
        padding-right: 90px;
    }
    .section-service:first-child{
        border-left: 0;
    }


     /*
    SECTION OUR TEAM
    */
    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo{
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }


     /*
    SECTION OUR TEAM
    */
    .section-team{
        max-width: 280px;
    }

    /*
    SECTION COMPANIES
    */
    .section-company{
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 100%;
        padding: 15px;
    }
    .section-companies--area{
        flex-wrap: wrap;
    }

    /*
    SECTION PRICE
    */
    .section-price{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 30px;
        padding-right: 0px;
    }
    .section-price--item{
        min-width: 100%;
        margin-top: 30px;
        max-width: 300px;
        margin: 20px;
        font-weight: bold;
    }
    .section-price--item:last-child{
        margin: 20px;
    }


    /*
    SECTION PREMIUM
    */
    .section-premium .slidearea{
        flex-direction: column;
    }
    .section-premium--left img{
        margin-right: 0;
        margin-left: 30px;
        margin-bottom: 30px;
    }
    .section-premium--item{
        padding-left: 40px;
        padding-right: 40px;
    }


    /*
    SECTION FACTS
    */
    .section-facts{
        display: flex;
        flex-wrap: wrap;
    }
    .section-facts--numbers{
        min-width: 100%;
        padding-left: 70px;
        padding-right: 70px;
    }


    /*
    SECTION SHARE
    */
    .section-share{
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .section-share--legend{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }
    .section-share--legend img{
        display: none;
    }
    .section-share--item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 0;
        padding: 10px;
    }
    .section-share--icon{
        margin-right: 0;
        margin-bottom: 5px;
    }

    


    /*
    SECTION CONTACT US 
    */
    .section-contact{
        width: 100%;
        padding: 20px;
    }
    .section-contact--name-email{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .section-contact--name{
        margin: 0;
        width: 100%;
    }
    .section-contact--email{
        margin: 0;
        width: 100%;
    }
    .section-contact--subject{
        width: 100%;    
    }
    .section-contact--message{
        width: 100%;    
    }

    /*
    SECTION MAP 
    */
    .section-map{
        padding: 0;
        padding-bottom: 250px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 10px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0px;
    }

    /*
    SECTION FOOTER 
    */
    .section-footer{
        flex-wrap: wrap;
    }
    .section-footer--social-icon{
        margin-bottom: 50px;
    }
    .section-footer--social{
        margin: 20px;
        text-align: center;
    }
    .section-footer--social-icon{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section-footer--text{
        margin: 20px;
    }
    .section-footer--subscrible{
        padding: 20px;
        margin: 20px;
    }
    
}
